
    <!DOCTYPE html>  
    <html>  
        <head>  
            <meta charset="UTF-8">  
            <title></title>  
            <style type="text/css">  
                #imgmagic{  
                	
                    width: 500px;  
                    height: 500px;  
                    border: #000 solid 1px;  
                    margin: 50px auto;  
                    overflow: hidden;  
                }  
                #imgmagic img{  
                    cursor: crosshair;  //指定鼠标滑到图片上的图标,
                    transition: all 0.6s;  
                }  
                #imgmagic img:hover{  
                    transform: scale(1.2);  //放大1.2倍
                }  
            </style>  
        </head>  
        <body>  
            <div id="imgmagic">  
                <img src="img/2.png" />  
            </div>  
        </body>  
    </html>  